<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class nilai extends AUTH_Controller {
	public function __construct() {
		parent::__construct();
		$this->load->model('M_nilai');
		$this->load->model('M_soal');
		$this->load->model('M_kuis');
	}

	public function index() {
		$data['userdata'] = $this->userdata;
		$data['datanilai'] = $this->M_nilai->select_all();
		$data['datasoal'] = $this->M_soal->select_all();
		$data['datakuis'] = $this->M_kuis->select_all();

		$data['page'] = "nilai";
		$data['judul'] = "Data nilai";
		$data['deskripsi'] = "Manage Data nilai";

		$data['modal_tambah_nilai'] = show_my_modal('modals/modal_tambah_nilai', 'tambah-nilai', $data);

		$this->template->views('nilai/home', $data);
	}

	public function tampil() {
		$data['datanilai'] = $this->M_nilai->select_all();
		$this->load->view('nilai/list_data', $data);
	}

	public function prosesTambah() {
		$this->form_validation->set_rules('nama', 'Nama', 'trim|required');
		$this->form_validation->set_rules('kuis', 'kuis', 'trim|required');
		$this->form_validation->set_rules('jk', 'Jenis level', 'trim|required');
		$this->form_validation->set_rules('soal', 'soal', 'trim|required');

		$data = $this->input->post();
		if ($this->form_validation->run() == TRUE) {
			$result = $this->M_nilai->insert($data);

			if ($result > 0) {
				$out['status'] = '';
				$out['msg'] = show_succ_msg('Data nilai Berhasil ditambahkan', '20px');
			} else {
				$out['status'] = '';
				$out['msg'] = show_err_msg('Data nilai Gagal ditambahkan', '20px');
			}
		} else {
			$out['status'] = 'form';
			$out['msg'] = show_err_msg(validation_errors());
		}

		echo json_encode($out);
	}

	public function update() {
		$id = trim($_POST['id']);

		$data['datanilai'] = $this->M_nilai->select_by_id($id);
		$data['datasoal'] = $this->M_soal->select_all();
		$data['datakuis'] = $this->M_kuis->select_all();
		$data['userdata'] = $this->userdata;

		echo show_my_modal('modals/modal_update_nilai', 'update-nilai', $data);
	}

	public function prosesUpdate() {
		$this->form_validation->set_rules('nama', 'Nama', 'trim|required');
		$this->form_validation->set_rules('kuis', 'kuis', 'trim|required');
		$this->form_validation->set_rules('jk', 'Jenis level', 'trim|required');
		$this->form_validation->set_rules('soal', 'soal', 'trim|required');

		$data = $this->input->post();
		if ($this->form_validation->run() == TRUE) {
			$result = $this->M_nilai->update($data);

			if ($result > 0) {
				$out['status'] = '';
				$out['msg'] = show_succ_msg('Data nilai Berhasil diupdate', '20px');
			} else {
				$out['status'] = '';
				$out['msg'] = show_succ_msg('Data nilai Gagal diupdate', '20px');
			}
		} else {
			$out['status'] = 'form';
			$out['msg'] = show_err_msg(validation_errors());
		}

		echo json_encode($out);
	}

	public function delete() {
		$id = $_POST['id'];
		$result = $this->M_nilai->delete($id);

		if ($result > 0) {
			echo show_succ_msg('Data nilai Berhasil dihapus', '20px');
		} else {
			echo show_err_msg('Data nilai Gagal dihapus', '20px');
		}
	}

	public function export() {
		error_reporting(E_ALL);
    
		include_once './assets/phpexcel/Classes/PHPExcel.php';
		$objPHPExcel = new PHPExcel();

		$data = $this->M_nilai->select_all_nilai();

		$objPHPExcel = new PHPExcel(); 
		$objPHPExcel->setActiveSheetIndex(0); 
		$rowCount = 1; 

		$objPHPExcel->getActiveSheet()->SetCellValue('A'.$rowCount, "ID");
		$objPHPExcel->getActiveSheet()->SetCellValue('B'.$rowCount, "Nama");
		$objPHPExcel->getActiveSheet()->SetCellValue('C'.$rowCount, "Nomor Telepon");
		$objPHPExcel->getActiveSheet()->SetCellValue('D'.$rowCount, "ID kuis");
		$objPHPExcel->getActiveSheet()->SetCellValue('E'.$rowCount, "ID level");
		$objPHPExcel->getActiveSheet()->SetCellValue('F'.$rowCount, "ID soal");
		$objPHPExcel->getActiveSheet()->SetCellValue('G'.$rowCount, "Status");
		$rowCount++;

		foreach($data as $value){
		    $objPHPExcel->getActiveSheet()->SetCellValue('A'.$rowCount, $value->id); 
		    $objPHPExcel->getActiveSheet()->SetCellValue('B'.$rowCount, $value->nama); 
		    $objPHPExcel->getActiveSheet()->setCellValueExplicit('C'.$rowCount, $value->telp, PHPExcel_Cell_DataType::TYPE_STRING);
		    $objPHPExcel->getActiveSheet()->SetCellValue('D'.$rowCount, $value->kuis_id); 
		    $objPHPExcel->getActiveSheet()->SetCellValue('E'.$rowCount, $value->id_level); 
		    $objPHPExcel->getActiveSheet()->SetCellValue('F'.$rowCount, $value->id_soal); 
		    $objPHPExcel->getActiveSheet()->SetCellValue('G'.$rowCount, $value->status); 
		    $rowCount++; 
		} 

		$objWriter = new PHPExcel_Writer_Excel2007($objPHPExcel); 
		$objWriter->save('./assets/excel/Data nilai.xlsx'); 

		$this->load->helper('download');
		force_download('./assets/excel/Data nilai.xlsx', NULL);
	}

	public function import() {
		$this->form_validation->set_rules('excel', 'File', 'trim|required');

		if ($_FILES['excel']['name'] == '') {
			$this->session->set_flashdata('msg', 'File harus diisi');
		} else {
			$config['upload_path'] = './assets/excel/';
			$config['allowed_types'] = 'xls|xlsx';
			
			$this->load->library('upload', $config);
			
			if ( ! $this->upload->do_upload('excel')){
				$error = array('error' => $this->upload->display_errors());
			}
			else{
				$data = $this->upload->data();
				
				error_reporting(E_ALL);
				date_default_timezone_set('Asia/Jakarta');

				include './assets/phpexcel/Classes/PHPExcel/IOFactory.php';

				$inputFileName = './assets/excel/' .$data['file_name'];
				$objPHPExcel = PHPExcel_IOFactory::load($inputFileName);
				$sheetData = $objPHPExcel->getActiveSheet()->toArray(null,true,true,true);

				$index = 0;
				foreach ($sheetData as $key => $value) {
					if ($key != 1) {
						$id = md5(DATE('ymdhms').rand());
						$check = $this->M_nilai->check_nama($value['B']);

						if ($check != 1) {
							$resultData[$index]['id'] = $id;
							$resultData[$index]['nama'] = ucwords($value['B']);
							$resultData[$index]['telp'] = $value['C'];
							$resultData[$index]['kuis_id'] = $value['D'];
							$resultData[$index]['id_level'] = $value['E'];
							$resultData[$index]['id_soal'] = $value['F'];
							$resultData[$index]['status'] = $value['G'];
						}
					}
					$index++;
				}

				unlink('./assets/excel/' .$data['file_name']);

				if (count($resultData) != 0) {
					$result = $this->M_nilai->insert_batch($resultData);
					if ($result > 0) {
						$this->session->set_flashdata('msg', show_succ_msg('Data nilai Berhasil diimport ke database'));
						redirect('nilai');
					}
				} else {
					$this->session->set_flashdata('msg', show_msg('Data nilai Gagal diimport ke database (Data Sudah terupdate)', 'warning', 'fa-warning'));
					redirect('nilai');
				}

			}
		}
	}
}

/* End of file nilai.php */
/* Location: ./application/controllers/nilai.php */